<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="#60C3FF"
    >

    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

            <!--<ImageView-->
                <!--android:id="@+id/image_splash_krmu"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:src="@drawable/krmu_slide_1"-->
                <!--/>-->
        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/iv_splash_college"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/krmu_slide_1"
            android:scaleType="centerCrop"
            app:sriv_left_bottom_corner_radius="180dp"
            app:sriv_right_bottom_corner_radius="180dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_screen_gradient"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_splash_lets_begin"
            android:layout_gravity="center_vertical"
            android:text="@string/lets_begin"
            style="@style/btn_everywhere"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>